TestProject/Pages/PostWindow/StudentWindow.xaml

<Window x:Class="TestProject.Pages.PostWindow.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject.Pages.PostWindow"
        mc:Ignorable="d"
        Title="Форма добавления студента" Height="300" Width="250">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="2">
            <TextBlock Text="Введите имя:"/>
            <TextBox
                Name="TxbName"/>
            <TextBlock Text="Введите фамилию:"/>
            <TextBox
                Name="TxbSur"/>
            <TextBlock Text="Введите отчество:"/>
            <TextBox
                Name="TxbPatr"/>
            <TextBlock Text="Выберите группу:"/>
            <ComboBox
                Name="CmbGroupStudent"/>
            <TextBlock Text="Выберите направление:"/>
            <ComboBox
                Name="CmbDirection"/>
            <TextBlock Text="Выберите форму обучения:"/>
            <ComboBox
                Name="CmbStatusStudent"/>
            <Button
                Content="Сохранить"
                Style="{DynamicResource BtnRound}"
                Click="BtnSave_Click"
                Name="BtnSave"/>
            <Button 
                Content="Назад"
                Style="{DynamicResource BtnExit}"
                Name="BtnBack"
                Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
