TestProject/Pages/PostWindow/TeacherWindow.xaml

<Window x:Class="TestProject.Pages.PostWindow.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject.Pages.PostWindow"
        mc:Ignorable="d"
        Title="Форма добавления учителя" Height="400" Width="250">
    <Grid>
        <StackPanel Margin="2" VerticalAlignment="Center">
            <TextBlock Text="Введите имя:"/>
            <TextBox Name="TxbName"/>
            <TextBlock Text="Введите фамилию:"/>
            <TextBox Name="TxbSur"/>
            <TextBlock Text="Введите отчество:"/>
            <TextBox Name="TxbPatr"/>
            <TextBlock Text="Введиите логин:"/>
            <TextBox Name="TxbLog"/>
            <TextBlock Text="Введите пароль:"/>
            <TextBox Name="TxbPass"/>
            <TextBlock Text="Выберите должность:"/>
            <ComboBox Name="CmbRole"/>
            <TextBlock Text="Выберите предмет:"/>
            <ComboBox Name="CmbSub"/>
            <Button
                Click="BtnSave_Click"
                Style="{DynamicResource BtnRound}"
                Name="BtnSave"
                Content="Сохранить"/>
            <Button
                Click="BtnBack_Click"   
                Style="{DynamicResource BtnExit}"
                Name="BtnBack"
                Content="Назад"/>
        </StackPanel>
    </Grid>
</Window>
