TestProject/Pages/GradeStudentPage.xaml

<Page x:Class="TestProject.Pages.GradeStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Успеваемость студентов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button
                Style="{DynamicResource BtnExit}"
                Width="100"
                HorizontalAlignment="Left"
                Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"/>
        </StackPanel>
        <StackPanel>
            <Button
                Style="{DynamicResource BtnRound}"
                Width="150"
                HorizontalAlignment="Right"
                Name="BtnGrade"
                Click="BtnGrade_Click"
                Content="Импортировать"/>
            <Button
                Style="{DynamicResource BtnRound}"
                Width="150"
                HorizontalAlignment="Right"
                Content="Обновить"
                Name="BtnRefresh"
                Click="BtnRefresh_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DataGridGrade" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Предмет" Width="*" Binding="{Binding Subject.NameSubject}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Student.Name}"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Student.Surname}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Student.Patronomic}"/>
                    <DataGridTextColumn Header="Оценка" Width="*" Binding="{Binding ScaleGrade}"/>
                    <DataGridTemplateColumn Header="Действие" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Сохранить"
                                    Name="BtnSave"
                                    Click="BtnSave_Click"
                                    Style="{DynamicResource BtnRound}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Width="200">
            <TextBlock Text="Выгрузить в формате:"/>
            <ComboBox Name="CmbBrindStudent" HorizontalAlignment="Stretch">
                <ComboBoxItem>
                    <Button
                        Click="BtnGradeXLS_Click"
                        HorizontalAlignment="Stretch"
                        Content="XLS"
                        Name="BtnGradeXLS"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
