TestProject/Pages/GroupPage.xaml

<Page x:Class="TestProject.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Группы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button
                Style="{DynamicResource BtnExit}"
                Width="100"
                HorizontalAlignment="Left"
                Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"/>
        </StackPanel>
        <StackPanel>
            <Button
                Style="{DynamicResource BtnRound}"
                Width="150"
                Click="BtnPostGroup_Click"
                HorizontalAlignment="Right"
                Name="BtnPostGroup"
                Content="Добавить группу"/>
            <Button
                Style="{DynamicResource BtnRound}"
                Width="150"
                HorizontalAlignment="Right"
                Name="BtnRefresh"
                Content="Обновить"
                Click="BtnRefresh_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="300">
            <DataGrid AutoGenerateColumns="False" Name="DataGridGroup" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding NameGroup}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Удалить"
                                    Click="BtnDelete_Click"
                                    Style="{DynamicResource BtnRound}"
                                    Name="BtnDelete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Width="200">
            <TextBlock Text="Выгрузить в формате:"/>
            <ComboBox Name="CmbBrindGroup" HorizontalAlignment="Stretch">
                <ComboBoxItem>
                    <Button
                        Content="CSV"
                        HorizontalAlignment="Stretch"
                        Name="BtnBrindGroupCSV"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button
                        HorizontalAlignment="Stretch"
                        Content="XLS"
                        Name="BtnBrindGroupXLS"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
