TestProject/Pages/LoginPage.xaml

<Page x:Class="TestProject.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0" BorderThickness="4" BorderBrush="#3a506b">
                    <StackPanel Grid.Row="0" Background="#3a506b">
                        <StackPanel.Style>
                            <Style>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Авторизация" FontSize="20"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderThickness="4" CornerRadius="0,0,10,10" BorderBrush="#f5af5f">
                    <StackPanel Grid.Row="1" Background="#f5af5f">
                        <TextBox
                            Style="{DynamicResource TxbRound}"
                            Height="25"
                            Margin="2"
                            Name="TxbLog"/>
                        <TextBox
                            Style="{DynamicResource TxbRound}"
                            Height="25"
                            Margin="2"
                            Name="TxbPass"/>
                        <Button
                            FontSize="18"
                            Height="25"
                            Style="{DynamicResource BtnRound}"
                            Content="Вход"
                            Name="BtnAuto"
                            Click="BtnAuto_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
