TestProject/Pages/StudentPage.xaml

<Page x:Class="TestProject.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Студенты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button
                Style="{DynamicResource BtnExit}"
                Width="100"
                HorizontalAlignment="Left"
                Name="BtnBack"
                Content="Назад"
                Click="BtnBack_Click"/>
        </StackPanel>
        <StackPanel>
            <Button
                Style="{DynamicResource BtnRound}"
                Width="150"
                HorizontalAlignment="Right"
                Name="BtnPostStudent"
                Content="Добавить студента"
                Click="BtnPostStudent_Click"/>
            <Button
                Style="{DynamicResource BtnRound}"
                Width="150"
                HorizontalAlignment="Right"
                Name="BtnRefresh"
                Content="Обновить"
                Click="BtnRefresh_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DataGridStudent" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding Group.NameGroup}"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Student.Surname}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Student.Name}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Student.Patronomic}"/>
                    <DataGridTextColumn Header="Код студента" Width="*" Binding="{Binding Student.CodeStudent}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="BtnDelete_Click"
                                    Style="{DynamicResource BtnRound}"
                                    Content="Удалить"
                                    Name="BtnDelete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Width="200"> 
            <TextBlock Text="Выгрузить в формате:"/>
            <ComboBox Name="CmbBrindStudent" HorizontalAlignment="Stretch">
                <ComboBoxItem>
                    <Button
                        Click="BtnBrindStudentCSV_Click"
                        Content="CSV"
                        HorizontalAlignment="Stretch"
                        Name="BtnBrindStudentCSV"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button
                        Click="BtnBrindStudentXLS_Click"
                        HorizontalAlignment="Stretch"
                        Content="XLS"
                        Name="BtnBrindStudentXLS"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="250">
            <TextBlock Text="Поиск:"/>
            <TextBox Name="TxbSearch" TextChanged="TxbSearch_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Width="200">
            <TextBlock Text="Быстрая сортировка:"/>
            <ComboBox>
                <ComboBoxItem>
                    <Button
                        Name="BtnNameFilter"
                        Content="По имени"
                        Click="BtnNameFilter_Click"
                        HorizontalAlignment="Stretch"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
