TestProject/Pages/TeacherPage.xaml

<Page x:Class="TestProject.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Преподаватели">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button
                Style="{DynamicResource BtnExit}"
                Width="100"
                HorizontalAlignment="Left"
                Name="BtnBack"
                Content="Назад"
                Click="BtnBack_Click"/>
        </StackPanel>
        <StackPanel>
            <Button
                Style="{DynamicResource BtnRound}"
                Width="150"
                HorizontalAlignment="Right"
                Name="BtnPostTeacher"
                Content="Добавить преподавателя"
                Click="BtnPostTeacher_Click"/>
            <Button
                Style="{DynamicResource BtnRound}"
                Width="150"
                HorizontalAlignment="Right"
                Content="Обновить"
                Name="BtnRefresh"
                Click="BtnRefresh_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DataGridTeacher" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Предмет" Width="*" Binding="{Binding Subject.NameSubject}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Teacher.Name}"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Teacher.Surname}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Teacher.Patronomic}"/>
                    <DataGridTextColumn Header="Код преподавателя" Width="*" Binding="{Binding Teacher.CodeTeacher}"/>
                    <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Teacher.User.Login}"/>
                    <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding Teacher.User.Role.NameRole}"/>
                    <DataGridTemplateColumn Width="*" Header="Действие">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="BtnDelete_Click"
                                    Style="{DynamicResource BtnRound}"
                                    Content="Удалить"
                                    Name="BtnDelete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Width="200">
            <TextBlock Text="Выгрузить в формате:"/>
            <ComboBox Name="CmbBrindStudent" HorizontalAlignment="Stretch">
                <ComboBoxItem>
                    <Button
                        Click="BtnBrindTeacherCSV_Click"
                        Content="CSV"
                        HorizontalAlignment="Stretch"
                        Name="BtnBrindTeacherCSV"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button
                        Click="BtnBrindTeacherXLS_Click"
                        HorizontalAlignment="Stretch"
                        Content="XLS"
                        Name="BtnBrindTeacherXLS"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="250">
            <TextBlock Text="Поиск:"/>
            <TextBox Name="TxbSearch" TextChanged="TxbSearch_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Width="200">
            <TextBlock Text="Быстрая сортировка:"/>
            <ComboBox>
                <ComboBoxItem>
                    <Button
                        Name="BtnNameFilter"
                        Content="По имени"
                        HorizontalAlignment="Stretch"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
